Repository: TheRealFame/switcheroo-Packaged
Catalog: po/*.po
Languages: ru, uk

source: Switcheroo
uk: Міняло

source: Image Converter
ru: Конвертер изображений
uk: Конвертер зображень

source: Convert and manipulate images
ru: Конвертирование и обработка изображений
uk: Конвертуйте та обробляйте зображення

source: converter;image;convert;converting;processing
ru: изображение;конвертация;конвертирование;обработка
uk: конвертер;зображення;перетворення;конвертація;обробка;converter;image;convert;converting;processing;

source: New Window
ru: Новое окно
uk: Нове вікно

source: Window width
ru: Ширина окна
uk: Ширина вікна

source: Image quality
ru: Качество изображения
uk: Якість зображення

source: Image density per inch
ru: Плотность изображения на дюйм
uk: Щільність зображення на дюйм

source: Window height
ru: Высота окна
uk: Висота вікна

source: Window maximized state
ru: Окно развёрнуто
uk: Стан розгорнутого вікна

source: Output format
ru: Формат вывода
uk: Вихідний формат

source: Compression format
ru: Формат сжатия
uk: Формат стиснення

source: Convert between different image filetypes and resize them easily.
ru: Позволяет конвертировать изображения различных типов и удобно изменять их размер.
uk: Легко конвертуйте між різними форматами зображень та змінюйте їхній розмір.

source: Converting sample image from PNG to HEIF
ru: Конвертирование образца изображения из PNG в HEIF7
uk: Конвертування зразка зображення з PNG у HEIF

source: Converting multiple sample images from SVG to HEIF
ru: Конвертирование нескольких образцов изображений из SVG в HEIF
uk: Конвертування кількох зразків зображень із SVG у HEIF

source: Show All
ru: Показать все
uk: Показати все

source: Drop Here to Open
ru: Перетащите сюда, чтобы открыть
uk: Перетягніть сюди, щоб відкрити

source: Add Images (Ctrl+O)
ru: Добавить изображения (Ctrl+O)
uk: Додати зображення (Ctrl+O)

source: Primary Menu
ru: Основное меню
uk: Головне меню

source: Drag and drop images here
ru: Перетащите изображения сюда
uk: Перетягніть зображення сюди

source: _Open Images…
ru: _Открыть изображения…
uk: _Відкрити зображення…

source: Export Format
ru: Формат экспорта
uk: Формат експорту

source: Save as multi-page PDF
ru: Сохранить как многостраничный документ PDF
uk: Зберегти як багатосторінковий PDF

source: Save To ZIP
ru: Сохранить в ZIP
uk: Зберегти у ZIP

source: Quality
ru: Качество
uk: Якість

source: Background Color
ru: Цвет фона
uk: Колір тла

source: Replaces original transparency layer
ru: Заменяет исходный слой прозрачности
uk: Замінює початковий шар прозорості

source: Pixel Density Per Inch
ru: Плотность пикселов на дюйм
uk: Щільність пікселів на дюйм

source: Resize
ru: Изменить размер
uk: Розмір зображення

source: Width
ru: Ширина
uk: Ширина

source: Preserve aspect ratio
ru: Сохранить соотношение сторон
uk: Зберегти пропорції

source: Height
ru: Высота
uk: Висота

source: Choose between resizing with percentages or using exact pixels
ru: Выберите между изменением размера в процентах или использованием точных пикселов
uk: Виберіть між зміною розміру у відсотках або точних пікселях

source: px
uk: пікс

source: Resize Algorithm
ru: Алгоритм изменения размера
uk: Алгоритм зміни розміру

source: Default
ru: По умолчанию
uk: Типовий

source: Pixel Art
ru: Пиксел-арт
uk: Піксель-арт

source: Remove Metadata
ru: Удалить метаданные
uk: Вилучити метадані

source: _Convert
ru: _ Конвертировать
uk: _Конвертувати

source: Could not Load Image
ru: Не удалось загрузить изображение
uk: Не вдалося завантажити зображення

source: This image could be corrupted or may use an unsupported file format.
ru: Это изображение может быть повреждено или использует неподдерживаемый формат файла.
uk: Можливо, це зображення пошкоджене або має непідтримуваний формат файлу.

source: Converting
ru: Конвертирование
uk: Конвертування

source: This could take a while
ru: Это может занять некоторое время.
uk: Це може зайняти деякий час

source: Loading…
ru: Загрузка…
uk: Завантаження…

source: _Cancel
ru: _Отмена
uk: _Скасувати

source: All Images
ru: Все изображения
uk: Усі зображення

# shortcut window
source: General
ru: Общие
uk: Загальні

# shortcut window
source: Show Shortcuts
ru: Показать комбинации клавиш
uk: Клавіатурні скорочення

# shortcut window
source: Quit
ru: Выйти
uk: Вийти

# shortcut window
source: New Window
ru: Новое окно
uk: Нове вікно

# shortcut window
source: Clear Window
ru: Очистить окно
uk: Очистити вікно

# shortcut window
source: Paste From Clipboard
ru: Вставить из буфера обмена
uk: Вставити з буфера

# shortcut window
source: Add Images
ru: Добавить изображения
uk: Додати зображення

source: Paste From Clipboard
ru: Вставить из буфера обмена
uk: Вставити з буфера

source: Clear Window
ru: Очистить окно
uk: Очистити вікно

source: Keyboard Shortcuts
ru: Комбинации клавиш
uk: Клавіатурні скорочення

source: About Switcheroo
ru: О программе
uk: Про програму

source: Unsupported filetype
ru: Неподдерживаемый тип файла
uk: Непідтримуваний тип файлу

source: Images
ru: Изображения
uk: Зображення

source: _Select Images
ru: _Выберите изображения
uk: _Вибрати зображення

source: Unspecified filetype
ru: Неуказанный тип файла
uk: Невизначений тип файлу

source: Unknown filetype
ru: Неизвестный тип файла
uk: Невідомий тип файлу

source: Used the wrong filetype
ru: Используется неверный тип файла
uk: Неправильний тип файлу

source: Pasted Image
ru: Вставленное изображение
uk: Вставлене зображення

source: Unknown IO error happened
ru: Произошла неизвестная ошибка ввода-вывода
uk: Сталася невідома помилка вводу-виводу

source: translator-credits
ru: Сергей Ворон <voron@duck.com>; Сергей Казорин <translation-team@basealt.ru>
uk: Dymko

source: Impression
uk: Зліпок

source: Create bootable drives
ru: Создание загрузочных дисков
uk: Створення завантажувальних носіїв

source: Footage
uk: Футаж

source: Polish your videos
ru: Улучшение видео
uk: Довершуйте видива

source: Code and Design Borrowed from
ru: Код и дизайн заимствованы из
uk: Код та дизайн запозичено з

source: Sample Image from
ru: Образец изображения из
uk: Зразок зображення від

source: New transparency layer color: {}
ru: Цвет нового слоя прозрачности: {}
uk: Новий колір шару прозорості: {}

source: Unable to access dropped files
ru: Невозможно получить доступ к удаленным файлам
uk: Неможливо отримати доступ до перетягнутих файлів

source: Stop converting?
ru: Остановить конвертацию?
uk: Зупинити конвертування?

source: You will lose all progress.
ru: Вы потеряете весь прогресс.
uk: Ви втратите весь прогрес.

source: _Stop
ru: _Остановить
uk: _Зупинити

source: Collecting files
ru: Сбор файлов
uk: Збирання файлів

source: Error While Processing
ru: Ошибка при обработке
uk: Помилка під час обробки

source: _Close
ru: _Закрыть
uk: _Закрити

source: _Copy to Clipboard
ru: _Скопировать в буфер обмена
uk: _Копіювати до буфера обміну

source: Error copied to clipboard
ru: Ошибка скопирована в буфер обмена
uk: Помилку скопійовано в буфер

source: Image converted
ru: Изображение конвертировано
uk: Зображення конвертовано

source: Open
ru: Открыть
uk: Відкрити

source: Converting Cancelled
ru: Конвертация отменена
uk: Конвертування скасовано
